# core-mvc

./: EmpClass.cs  ErrorViewModel.cs  HomeController.cs  Program.cs  Startup.cs  _ViewImports.cshtml  appsettings.json  connectionStringClass.cs  core mvc.csproj  core mvc.sln  newrecordController1.cs
